---

- name: Install OpenJDK (RedHat)
  yum:
    name: "{{ autologic_java_rhel_package }}"
    state: "{{ autologic_java_package_state }}"
  when: ansible_os_family == "RedHat"
  tags:
    - autologic_java_task_redhat_install

